<html><head>
    <style>
body  {
  background-image: url("backpic1.jpg");
    height:100%;
    width:100%;
}
.sidebar-content{
   background:#ffdab9;
        }
        .avatar {
  vertical-align: middle;
  width: 175px;
  height: 175px;
  border-radius: 50%;
}
         
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
        body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFDF00;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #FFDF00	;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFDF00;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
        
        
</style></head><body>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Creative - Bootstrap Portfolio Theme by Bootstrapious.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Google fonts - Roboto-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
  <!-- owl carousel-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/owl.carousel/assets/owl.theme.default.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/css/style.default.css" id="theme-stylesheet"><link id="new-stylesheet" rel="stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="https://d19m5-9y37dris4.cloudfront.net/creative/2-0-1/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->


  <div id="all">
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left"> 
        <!--   *** SIDEBAR ***-->        
          <div class="sidebar-content">
            <h1 class="sidebar-heading"> <a href="index.html"><img src="pic1.jpg" alt="Avatar" class="avatar">
                <br>
 &nbsp Lindsay Bugert <br>
                &nbsp Creative Works</a></h1>
          
            <ul class="sidebar-menu">
                <!-- Link-->
                <li class="sidebar-item"><a href="index.html" class="sidebar-link ">Home</a></li>
                
               
                              <br>
<button data-toggle="collapse" data-target="#demo" class="btn btn-link sidebar-link " style="margin-left:-9px;margin-top:-9px;color:#555">Creative Works</button><br>

<div id="demo" class="collapse" style="width=250px">
<li class="sidebar-item"><a href="fiction.html" class="sidebar-link ">Fiction</a></li>
                <li class="sidebar-item"><a href="photo.html" class="sidebar-link ">Photos</a></li>
                <li class="sidebar-item"><a href="screen.html" class="sidebar-link ">Screen Plays</a></li>
                <li class="sidebar-item"><a href="video.html" class="sidebar-link ">Videos</a></li></div>
                <!-- Link-->
                <br>

                <!-- Link-->
                <li class="sidebar-item"><a href="about.html" class="sidebar-link active">About</a></li>
                <!-- Link-->
            </ul>
            
             <p class="social"><a href="https://www.facebook.com/lindsay.bugert" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/lindsay-bugert-371666161/" data-animate-hover="pulse" class="email"><i class="fa fa-envelope"></i></a>
              <a href="https://www.linkedin.com/in/lindsay-bugert-371666161/" data-animate-hover="pulse" class="linkedin"> <i class="fa fa-linkedin-square	
"></i></a>          

              <div class="copyright text-center text-md-left">
              


            <div class="copyright text-center text-md-left">
              <p class="credit">©2019 Heven Inc. </p>
              <!-- Please do not remove the backlink to us, unless you support the development at http://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)        -->
            </div>
          </div>
        </div>
          <!--   *** SIDEBAR END ***  --> <div class="zone" style="background-color: white; width:80%; margin-left:25px;">
              <div> <h1 style="color: black;text-align: center;">About me</h1>
         
          <header class='masthead'>
  <p class='masthead-intro'>Hi I'm</p>
  <h1 class='masthead-heading'>LIndsay!</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a construction business owner, part time marketer, and soon to be web developer.</p>
    <p>I love the internet, technology, and building beautiful things.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm originally from Toronto, Ontario. </p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What are your favorite hobbies?</h2>
    <p>My favorite hobby is building things on the internet like ecommerce sites and email marketing campaigns.</p>
    <h2>What's your dream job?</h2>
    <p>My dream job is similar to my current job except I would like to be building software instead of buildings.</p>
    <h2>Where do you live?</h2>
    <p>I live on a rural acreage, but I'm close to Ottawa and Montreal.</p>
    <h2>Why do you want to be a web developer?</h2>
    <p>Because programming is awesome and programming for the internet is even more awesome.</p>
</section>

          
  <!-- JavaScript files-->
  <script src="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/jquery/jquery.min.js"></script>
  <script src="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/popper.js/umd/popper.min.js"> </script>
  <script src="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/vendor/masonry-layout/masonry.pkgd.min.js"></script>
  <script src="https://d19m59y37dris4.cloudfront.net/creative/2-0-1/js/front.js"></script>
          </body>
              </html>
          
